<RCC>
    <qresource prefix="/guess_img">
        <file>resources/guessing_images/londonsko oko,mesto.jpg</file>
        <file>resources/guessing_images/luvr,mesto.jpg</file>
        <file>resources/guessing_images/majkl dzordan, osoba.jpg</file>
        <file>resources/guessing_images/nikola tesla, osoba.jpg</file>
    </qresource>
    <qresource prefix="/background">
        <file>resources/start_menu.png</file>
        <file>resources/recko.png</file>
        <file>resources/pogodi_sta.png</file>
        <file>resources/moj_broj.png</file>
        <file>resources/ko_zna.png</file>
        <file>resources/igra_memorije.png</file>
    </qresource>
</RCC>
