<RCC>
    <qresource prefix="/guess_img">
        <file>resources/guessing_images/1.jpg</file>
        <file>resources/guessing_images/2.jpg</file>
        <file>resources/guessing_images/3.jpg</file>
        <file>resources/guessing_images/4.jpg</file>
    </qresource>
    <qresource prefix="/data">
        <file>resources/PogodiSta.txt</file>
    </qresource>
    <qresource prefix="/recko">
        <file>resources/recko_words.txt</file>
    </qresource>
    <qresource prefix="/kozna">
        <file>pitanja/kozna.txt</file>
        <file>pitanja/podrunda.txt</file>
    </qresource>
    <qresource prefix="/results">
        <file>resources/results.txt</file>
    </qresource>
</RCC>
